<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
      h3 {
        margin: 2px;
        padding: 20px;
        text-align: center;
      }

      body h1 {
        text-align: center;
        border: 2px solid black;
        width: 300px;
        margin: auto;
      }

      table {
        margin: auto;
        background-color: #ada8a8;
      }

      th, td {
        color: #0073ff;
        font-size: 20px;
        text-align: center;
        border: 1px solid black;
        padding-right: 100px;
        padding-left: 100px;
      }

      th {
        border: 2px solid black;
      }

      td {
        padding-top: 15px;
        padding-bottom: 15px;
      }

      a:hover {
        color: red;
      }

      a::before {
        content: "> ";
      }

    </style>
  </head>
  <body>
    <h3><u>Hello, world!</u></h3>
    <br>
    <br>
    <br>
    <h1>Coronavirus</h1>
    <br>
    <br>
    <br>
    <table>
      <tr class="head">
        <th>Information</th>
        <th>Page</th>
      </tr>
      <tr>
        <td>Overview</td>
        <td><a href="page1.html">Click here</a></td>
      </tr>
      <tr>
        <td>Prevention</td>
        <td><a href="page2.html">Click here</a></td>
      </tr>
      <tr>
        <td>Symptoms</td>
        <td><a href="page3.html">Click here</a></td>
      </tr>
      <tr>
        <td>Questions and Answers</td>
        <td><a href="page4.html">Click here</a></td>
      </tr>
      <tr>
        <td>Statistics</td>
        <td><a href="page5.html">Click here</a></td>
      </tr>
    </table>
  </body>
</html>
